<?php

namespace Database\Seeders;

use App\Models\News;
use Carbon\Carbon;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class NewsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $news = [
            [
                "title" => "Добавлена новая книга 'Война и мир'",
                "content" => "Мы рады сообщить о добавлении в нашу библиотеку книги 'Война и мир' Льва Толстого. Этот эпический роман рассказывает о судьбах различных людей в эпоху Наполеоновских войн. Книга доступна к заказу по цене 1500 рублей.",
                'date' => fake()->dateTime(),
                'creator_id' => 1,
                'image' => '/storage/upload/news/1/img.webp',
            ],
            [
                "title" => "Добавлена новая книга 'Преступление и наказание'",
                "content" => "С гордостью сообщаем о добавлении в наш каталог книги 'Преступление и наказание' Фёдора Достоевского. Это захватывающий детектив о моральных дилеммах молодого студента. Книга доступна по цене 900 рублей.",
                'date' => fake()->dateTime(),
                'creator_id' => 1,
                'image' => '/storage/upload/news/2/img.jpg',
            ],
            [
                "title" => "Добавлена новая книга 'Анна Каренина'",
                "content" => "Объявляем о добавлении в нашу коллекцию классической литературы книги 'Анна Каренина' Льва Толстого. История трагической любви в русском высшем обществе теперь доступна для покупки за 1200 рублей.",
                'date' => fake()->dateTime(),
                'creator_id' => 1,
                'image' => '/storage/upload/news/3/img.jpg',
            ],
            [
                "title" => "Добавлена новая книга 'Мастер и Маргарита'",
                "content" => "С радостью сообщаем о добавлении книги 'Мастер и Маргарита' Михаила Булгакова в наш каталог. Этот философско-мистический роман о Москве и Иерусалиме можно приобрести за 950 рублей.",
                'date' => fake()->dateTime(),
                'creator_id' => 1,
                'image' => '/storage/upload/news/4/img.jpg',
            ],
            [
                "title" => "Добавлена новая книга 'Евгений Онегин'",
                "content" => "Мы рады представить новую книгу в нашем ассортименте – 'Евгений Онегин' Александра Пушкина. Этот роман в стихах о жизни молодого дворянина доступен к заказу по цене 750 рублей.",
                'date' => fake()->dateTime(),
                'creator_id' => 1,
                'image' => '/storage/upload/news/5/img.jpg',
            ],
            [
                "title" => "Добавлена новая книга 'Мёртвые души'",
                "content" => "С гордостью объявляем о добавлении книги 'Мёртвые души' Николая Гоголя в наш каталог. Роман о путешествиях по России и торговле мёртвыми душами теперь доступен за 800 рублей.",
                'date' => fake()->dateTime(),
                'creator_id' => 1,
                'image' => '/storage/upload/news/6/img.jpg',
            ],
            [
                "title" => "Добавлена новая книга 'Отцы и дети'",
                "content" => "С радостью сообщаем о добавлении книги 'Отцы и дети' Ивана Тургенева. Роман о конфликте поколений в русской семье можно приобрести за 700 рублей.",
                'date' => fake()->dateTime(),
                'creator_id' => 1,
                'image' => '/storage/upload/news/7/img.jpg',
            ],
            [
                "title" => "Добавлена новая книга 'Герой нашего времени'",
                "content" => "Мы рады представить новую книгу 'Герой нашего времени' Михаила Лермонтова. Этот роман о жизни и судьбе молодого офицера доступен к заказу по цене 650 рублей.",
                'date' => fake()->dateTime(),
                'creator_id' => 1,
                'image' => '/storage/upload/news/8/img.jpg',
            ],
            [
                "title" => "Добавлена новая книга 'Двенадцать стульев'",
                "content" => "С гордостью сообщаем о добавлении книги 'Двенадцать стульев' Максима Горького. Сатирический роман о поисках драгоценностей в Советской России теперь доступен за 600 рублей.",
                'date' => fake()->dateTime(),
                'creator_id' => 1,
                'image' => '/storage/upload/news/9/img.jpg',
            ],
            [
                "title" => "Добавлена новая книга 'Лолита'",
                "content" => "С радостью объявляем о добавлении книги 'Лолита' Владимира Набокова. Этот провокационный роман о сложных взаимоотношениях можно приобрести за 850 рублей.",
                'date' => fake()->dateTime(),
                'creator_id' => 1,
                'image' => '/storage/upload/news/10/img.jpg',
            ]
        ];

        foreach ($news as $new) {
            News::query()->create($new);
        }
    }
}
