<?php

return [
    'submit' => 'Отправить',
    'apply' => 'Применить',
    'save' => 'Сохранить',
    'view' => 'Посмотреть',
    'enter' => 'Войти',
    'exit' => 'Выход',
    'register' => 'Зарегистрировать',
    'back' => 'Назад',
    'recovery' => 'Восстановить',
    'delete' => 'Удалить',
    'cancel' => 'Отмена',
    'add' => 'Добавить',
    'download' => 'Скачать',
];
