<?php

return [
    'fields' => [
        'fio' => 'ФИО',
        'status' => 'Статус',
    ],
    'messages' => [
        'store' => 'Автор добавлен',
        'update' => 'Автор изменен',
        'delete' => 'Автор добавлен в архив',
        'recovery' => 'Автор восстановлен',
    ],
    'headers' => [
        'single' => 'Автор',
        'title' => 'Авторы',
        'create' => 'Добавить автора',
        'view' => 'Просмотр автора',
        'edit' => 'Редактировать автора',
    ],
    'statuses' => [
        'success' => 'Активный',
        'delete' => 'Архивный',
    ],
];
