<?php

return [
    'fields' => [
        'title' => 'Название',
        'path' => 'Ссылка',
        'file' => 'Файл',
        'creator_id' => 'Добавил',
        'status' => 'Статус',
    ],
    'messages' => [
        'store' => 'Файл добавлен',
        'update' => 'Файл изменен',
        'delete' => 'Файл добавлен в архив',
        'recovery' => 'Файл восстановлен',
    ],
    'headers' => [
        'single' => 'Файл',
        'title' => 'Файлы',
        'create' => 'Добавить файл',
        'view' => 'Просмотр файла',
        'edit' => 'Редактировать файл',
    ],
    'statuses' => [
        'success' => 'Активный',
        'delete' => 'Архивный',
    ],
];
