<?php

return [
    'fields' => [
        'name' => 'Название',
        'status' => 'Статус',
    ],
    'messages' => [
        'store' => 'Жанр добавлен',
        'update' => 'Жанр изменен',
        'delete' => 'Жанр добавлен в архив',
        'recovery' => 'Жанр восстановлен',
    ],
    'headers' => [
        'single' => 'Жанр',
        'title' => 'Жанры',
        'create' => 'Добавить жанр',
        'view' => 'Просмотр жанра',
        'edit' => 'Редактировать жанр',
    ],
    'statuses' => [
        'success' => 'Активный',
        'delete' => 'Архивный',
    ],
];
