<?php

return [
    'fields' => [
        'name' => 'Название',
        'status' => 'Статус',
    ],
    'messages' => [
        'store' => 'Издатель добавлен',
        'update' => 'Издатель изменен',
        'delete' => 'Издатель добавлен в архив',
        'recovery' => 'Издатель восстановлен',
    ],
    'headers' => [
        'single' => 'Издатель',
        'title' => 'Издатели',
        'create' => 'Добавить издателя',
        'view' => 'Просмотр издателя',
        'edit' => 'Редактировать издателя',
    ],
    'statuses' => [
        'success' => 'Активный',
        'delete' => 'Архивный',
    ],
];
